<!DOCTYPE html>
<html>
	<head>
		<title>დაჩის საიტი | მთავარი</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<img src="images/HTML_.svg" alt="html logo">
			<nav>
				<ul style="list-style-type:none">
					<li>
						<a style="text-decoration:none" class="currentpg" href="#">მთავარი</a>
					</li>
					<li>
						<a style="text-decoration:none" class="pg" href="pages/news.html">სიახლეები</a>
					</li>
					<li>
                        <a style="text-decoration:none" class="pg" href="pages/contact.html">კონტაქტი</a>
                    </li>
				</ul>
			</nav>
		</header>
		<section>
			<img src="images/banner.png" alt="banner">
		</section>
		<footer>
			<img src="images/fb.png" alt="fb">
			<img src="images/line.png" alt="line">
			<img src="images/yt.png" alt="yt">
		</footer>
	</body>
</html>